#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.webTitle {
  color: rgb(0, 0, 0);
}
.brainIcon {
  font-size: 4rem;
  text-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.predict-container {
  min-height: fit-content;
  height: 80vh;
  width: 90vw;
  max-width: 1200px;

  margin-top: 40px;
  padding: 0px 20px;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #ffffff;

  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.predict-layout {
  flex: 1;
  display: flex;
  gap: 5%;
  overflow: hidden;
}

.predict-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
  gap: 0px;
}

.predictButton {
  align-self: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.predictButton:hover {
  background: #1e13b5 !important;
}

.predict-right {
  flex: 1;
  overflow-y: auto;
  max-height: 100%;
  border-radius: 8px;
  padding-right: 10px;


  scrollbar-width: none;
  -ms-overflow-style: none;
}

.predict-right::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: 12px;
  margin: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.treatmentRow {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}

.itemLabel {
  font-size: 14px;
  min-width: fit-content;
  font-weight: bold;
}

.itemValue {
  font-size: 14px;
  flex: 1;
}
